spring.profiles.active=dev
server.servlet.context-path=/platzi-market/api


#Database
spring.datasource.url=jdbc:postgresql://localhost:5433/platzi-market
spring.datasource.username=postgres
spring.datasource.password=123